{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "plugin:@typescript-eslint/eslint-recommended", 
      "plugin:@typescript-eslint/recommended", 
      "plugin:prettier/recommended",  
        "prettier" 
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": ["prettier", "@typescript-eslint"], 
  "rules": { 
    "@typescript-eslint/no-explicit-any": "error" 
  } 
}
